{
    "name": "qlimix/http-exception-logger-middleware",
    "type": "library",
    "description": "Logging exceptions during the http request with PSR-15 middleware",
    "license": "MIT",
    "keywords": [
        "http",
        "logging",
        "exception",
        "PSR-15",
        "middleware"
    ],
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "require": {
        "php": ">=7.2",
        "qlimix/http": "^1.0",
        "qlimix/logging-exception-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Qlimix\\HttpMiddleware\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qlimix\\Tests\\HttpMiddleware\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "qlimix/code-standard": "^1.0"
    }
}
